<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameOverManager.cs">
    <Files>
      <File FileName="Assets\Scripts\GameOverManager.cs" Line="20" Column="32" />
      <File FileName="Assets\Scripts\PlayerHealth.cs" Line="15" Column="55" />
      <File FileName="Assets\Scripts\EnemyHealth.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerShooting.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>